.about-container {
    padding: 140px 20px 40px; /* Accounts for fixed navbar */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-card {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    padding: 40px;
    width: 100%;
    color: #333;
    text-align: left;
  }
  
  .about-card h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
  }
  
  .about-card p, .about-card li {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .about-card ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  * Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Scroll to Top Button */
#scrollTopBtn {
  background-color: #333;
  border: none;
  bottom: 20px;
  color: white;
  cursor: pointer;
  display: none;
  padding: 10px 15px;
  position: fixed;
  right: 20px;
  border-radius: 50%;
  z-index: 999; /* Ensure it's above other content */
}

#scrollTopBtn:hover {
  background-color: #555;
}
button {
    position: absolute;
    top: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev {
    left: 0;
    transform: translateY(-50%);
  }
  
  .next {
    right: 0;
    transform: translateY(-50%);
  }