.contact-container {
    padding: 140px 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-card {
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    padding: 40px;
    width: 100%;
    color: #333;
  }
  
  .contact-card h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
  }
  
  .contact-card form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-card input,
  .contact-card textarea {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .contact-card button {
    padding: 12px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-card button:hover {
    background-color: #555;
  }
  
  .form-message {
    margin-top: 10px;
    font-size: 14px;
  }
   /* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  * Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}