/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Profile & Card Grid */
#profile {
  padding: 140px 20px 20px; /* Increased padding to account for the fixed nav */
  text-align: center;
}

.card-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  flex-wrap: wrap;
}

.nav-card {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 12px;
  color: #333;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s ease, background 0.2s ease;
  width: 250px;
}

.nav-card:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
}

/* Gallery & List Layout */
.gallery, .seminar-list, .experience-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project-item, .seminar-item, .experience-item {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.project-item img, .seminar-item img, .experience-item img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

h3 {
  margin-top: 15px;
}

p {
  color: #555;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  position: relative;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Scroll to Top Button */
#scrollTopBtn {
  background-color: #333;
  border: none;
  bottom: 20px;
  color: white;
  cursor: pointer;
  display: none;
  padding: 10px 15px;
  position: fixed;
  right: 20px;
  border-radius: 50%;
  z-index: 999; /* Ensure it's above other content */
}

#scrollTopBtn:hover {
  background-color: #555;
}

/* Image Slider */
.slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
}

.slider-images {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-image {
  width: 100%;
  object-fit: cover;
}

button {
  position: absolute;
  top: 90%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 0;
  transform: translateY(-50%);
}

.next {
  right: 0;
  transform: translateY(-50%);
}
/* Profile Section */
.profile-container {
  text-align: center;
  padding: 50px 20px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  margin: 0 8px;
  display: inline-block;
}

.social-links img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}

.social-links img:hover {
  transform: scale(1.1);
}
