/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #fff;
  }
  
  section h2 {
    margin-top: 100px;
    text-align: center;
  }
  
  /* Navigation Bar */
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Project Item */
  .project-item {
    background-color: #f7f7f7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    max-width: 300px;
    margin: 10px;
  }
  
  .project-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .project-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  h3 {
    margin-top: 15px;
  }
  
  p {
    color: #555;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    text-align: center;
  }
  
  .modal-content img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    z-index: 9999;
  }
  
  #scrollTopBtn {
    background-color: #333;
    border: none;
    bottom: 20px;
    color: white;
    cursor: pointer;
    display: none;
    padding: 10px 15px;
    position: fixed;
    right: 20px;
    border-radius: 50%;
    z-index: 999;
    font-size: 18px;
  }
  
  #scrollTopBtn:hover {
    background-color: #555;
  }
  
  /* Image Slider */
  .slider {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .slider-images {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .slider-image {
    width: 100%;
    object-fit: cover;
  }
  
  /* Slider Buttons */
  button.prev,
  button.next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    transform: translateY(-50%);
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  /* Responsive Breakpoints */
  @media (max-width: 768px) {
    .modal-content {
      width: 80%;
      padding: 12px;
    }
  
    .modal-content img {
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    .modal-content {
      width: 90%;
      padding: 10px;
    }
  
    .close-btn {
      font-size: 20px;
      top: 5px;
      right: 5px;
    }
  }
  