<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link rel="stylesheet" href="../assets/css/aboutme.css" />
</head>
<body>
  <nav>
    <a href="index.html">← Back to Home</a>
  </nav>

  <main class="about-container">
    <section class="about-card">
      <h1>About Me</h1>
      <p><strong>Name:</strong> Rhyx Ryan Dela Serna</p>
      <p><strong>Age:</strong> 22</p>
      <p><strong>Sex:</strong> Male</p>
      <p><strong>Educational Background:</strong></p>
      <ul>
        <li>Diploma in Computer Engineering Technology(Present)</li>
        <li>Senior High School -  Babag Integrated National High School (2022)</li>
        <li>Junior High School -  Babag Integrated National High School (2020)</li>
      </ul>
    </section>
  </main>

  <button id="scrollTopBtn" onclick="window.location.href='index.html'">Back to Home</button>

  <script src="../assets/js/mainscript.js"></script>
</body>
</html>
