<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Me</title>
  <link rel="stylesheet" href="../assets/css/contact.css" />
</head>
<body>
  <nav>
    <a href="index.html">← Back to Home</a>
  </nav>

  <main class="contact-container">
    <section class="contact-card">
      <h1>Contact Me</h1>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="message">Message:</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
        <p id="formMessage" class="form-message"></p>
      </form>
    </section>
  </main>

  <script src="contact.js"></script>
</body>
</html>
