<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Experience</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">← Back to Home</a>
  </nav>

  <section = >
    <h2>Job Experience</h2>
    <div class="experience-list">
      <div class="experience-item">
        <h3>Immersion -  MarioSoft</h3>
        <p> Nov. 5, 2021– Jan. 29, 2021</p>
        <p>Computer Maintenance
          <br>  Editor
          <br>  Lan cable maintenance</p>
      </div>
    
    </div>
  </section>

  <!-- Scroll to Top Button -->
  <footer>
    <button id="scrollTopBtn" onclick="scrollToTop()">Back to Top</button>
  </footer>

  <script src="../assets/js/mainscript.js"></script>
</body>
</html>