<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="../assets/css/indexstyle.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <!-- Profile Section -->
  <section id="profile">
    <div class="profile-container">
      <img src="../assets/images/Rhyx.jpg" alt="Profile Picture" class="profile-picture">
      <h2>Rhyx Ryan Dela Serna</h2>
      <p>Hello! Welcome :)</p>
      <div class="social-links">
        <a href="#" target="_blank"><img src="../assets/icons/facebook.png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="../assets/icons/twitter.png" alt="X"></a>
        <a href="#" target="_blank"><img src="../assets/icons/github.png" alt="GitHub"></a>
      </div>
    </div>
  </section>

  <!-- Navigation Cards -->
  <div class="card-grid">
    <a class="nav-card" href="seminars.html">
      <h3>Trainings/Seminars</h3>
    </a>
    <a class="nav-card" href="projects.html">
      <h3>Projects</h3>
    </a>
    <a class="nav-card" href="experience.html">
      <h3>Job Experience</h3>
    </a>
    <a class="nav-card" href="aboutme.html">
      <h3>About Me</h3>
    </a>
  </div>

  <!-- Scroll to Top Button -->
  <footer>
    <button id="scrollTopBtn" onclick="scrollToTop()">Back to Top</button>
  </footer>

  <script src="../assets/js/mainscript.js"></script>
</body>
</html>
