<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="../assets/css/project.css" />
</head>
<body>
  <nav>
    <a href="index.html">← Back to Home</a>
  </nav>

  <section>
    <h2>Projects</h2>

    <!-- Project Cards with Modal -->
    <div class="project-item" onclick="openModal('project1')">
      <img src="../assets/images/Project.png" alt="Project 1" />
      <h3>Portfolio Website</h3>
      <p>A responsive personal portfolio website built using HTML, CSS, and JavaScript.</p>
    </div>

    <!-- Modal -->
    <div id="modalProject1" class="modal" onclick="closeModal('project1')">
      <div class="modal-content" onclick="event.stopPropagation()">
        <span class="close-btn" onclick="closeModal('project1')">&times;</span>
        <h2>Project 1: Portfolio Website</h2>
        <img src="../assets/images/Project.png" alt="Project 1" />
        <p>A simple final portfolio website...</p>
      </div>
    </div>

    <!-- Image Slider -->
    <div class="slider">
      <div class="slider-images">
        <img src="../assets/images/Project.png" alt="Slide 1" class="slider-image" />
        <img src="../assets/images/Project.png" alt="Slide 2" class="slider-image" />
        <img src="../assets/images/Project.png" alt="Slide 3" class="slider-image" />
      </div>
      <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
      <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
  </section>

  <footer>
    <button id="scrollTopBtn" onclick="scrollToTop()">Back to Top</button>
  </footer>

  <script src="../assets/js/project.js"></script>
</body>
</html>
