<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trainings/Seminars</title>
  <link rel="stylesheet" href="../assets/css/styles.css" />
</head>
<body>
  <nav>
    <a href="index.html">← Back to Home</a>
  </nav>

  <section>
    <h2>Trainings & Seminars</h2>
    <div class="seminar-list">
      <div class="seminar-item">
        <h3>Seminar 1: 
            <br>Alliance Low Code Training</h3>
        <a href="https://www.facebook.com/AllianceEdgePH">Alliance</a>
        <p>Description: An introductory Training in Power Apps, Power Automate and Mendix</p>
      </div>
    </div>
  </section>

  <!-- Scroll to Top Button -->
  <footer>
    <button id="scrollTopBtn" onclick="scrollToTop()">Back to Top</button>
  </footer>

  <script src="../assets/js/mainscript.js"></script>
</body>
</html>